# SYSU_Undergraduate_Courses

./: README.md
VLSI设计导论/: README.md
VLSI设计导论/Project/: note.md
VLSI设计导论/slide/: 1.1.pptx  2.1.pptx  2.2.pptx  2.3.pptx  2.4.pptx  3.3.pptx  4.1.pptx  4.2.pptx  4.3.pptx  5.1.pptx  5.2.pptx  5.3.pptx  6.1_f.pptx  6.2_f.pptx  6.3_f.pptx  7.1_f.pptx  7.2_f.pptx  7.3_f.pptx  8.1.pptx  8.2.pptx  8.3.pptx
人工神经网络/: README.md
人工神经网络/MidTerm/: plot.py  readME.md
信息安全技术/: README.md
信息安全技术/Project/: DES.py  latex.txt  readme.md  reference.py  tempCodeRunnerFile.py  test.py
信息安全技术/homework1/: HW1_21307174 .md
信息安全技术/homework2/: home_work-33-21307174.md
并行程序设计/: README.md
并行程序设计/Lab0/: 0-环境设置与串行矩阵乘法.docx  0-环境设置与串行矩阵乘法.pptx  Lab0.docx
并行程序设计/Lab1/: 1-MPI矩阵乘法.pptx  Lab1.c  Lab1.docx  t.py
并行程序设计/Lab10/: 10-CUDA矩阵乘法.docx  10-CUDA矩阵乘法.pptx  plt.md  plt.py  并行程序设计实验-实验10-21307174_刘俊杰.docx
并行程序设计/Lab2/: 2-MPI矩阵乘法进阶.docx  2-MPI矩阵乘法进阶.pptx  Lab2.docx
并行程序设计/Lab3/: 3-Pthreads矩阵乘法及数组求和.docx  实验报告模板.docx
并行程序设计/Lab4/: 21307174_刘俊杰_并行程序设计_实验4.docx  4-Pthread方程求解及蒙特卡洛.docx  Lab4.c
并行程序设计/Lab5/: 5-OpenMP矩阵乘法.docx  5-OpenMP矩阵乘法.pptx  temp.md  并行程序设计实验_实验5_21307174_刘俊杰.docx
并行程序设计/Lab6/: 6-Pthreads并行构造.docx  6-Pthreads并行构造.pptx  plot.py  并行程序设计实验_实验6_21307174_刘俊杰.docx
并行程序设计/Lab7/: 7-MPI并行应用.docx  7-MPI并行应用.pptx  参考资料-性能分析工具.pptx  并行程序设计-实验7_21307174_刘俊杰.docx
并行程序设计/Lab8/: 8-并行最短路径(new).docx  8-并行最短路径(new).pptx  temp.md  temp.py  并行程序设计-实验8_21307174_刘俊杰.docx
并行程序设计/Lab9/: 9-CUDA矩阵转置.docx  9-CUDA矩阵转置.pptx  plt.md  plt.py  并行程序设计实验-实验9-21307174_刘俊杰.docx
并行程序设计/课件/: 00-Overview.pptx  CUDA-2.pptx  (+11 more)
数字电路设计/: 21307174 刘俊杰 实验七.doc  21307174 刘俊杰 实验三.doc  21307174 刘俊杰 实验六.doc  21307174-刘俊杰-实验四.doc  README.md
概率论与数理统计/: README.md
模式识别/: README.md
编译原理/: README.md
编译器构造实验/: README.md
软件工程/: README.md
软件工程/test/ademo/: pom.xml
软件工程/test/ademo/src/main/java/com/ademo/: AdemoApplication.java
软件工程/test/ademo/src/main/java/com/ademo/controller/: TestController.java  TestControllerRest.java
软件工程/test/ademo/src/test/java/com/example/ademo/: AdemoApplicationTests.java
(+267 files in other folders)
